<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Список страниц — Тестовое задание для Sborka Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Тестовое задание для Sborka Project">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-check-mark" viewBox="0 0 16 16"><g fill="none">
  <path d="M7.24255 13.4204C6.51714 14.1458 5.3401 14.1458 4.61504 13.4204L0.544058 9.34931C-0.181353 8.62423 -0.181353 7.44716 0.544058 6.72209C1.26912 5.99666 2.44616 5.99666 3.17157 6.72209L5.59708 9.1473C5.78018 9.33005 6.07742 9.33005 6.26087 9.1473L12.8284 2.57959C13.5535 1.85417 14.7305 1.85417 15.4559 2.57959C15.8043 2.92795 16 3.4006 16 3.8932C16 4.38581 15.8043 4.85845 15.4559 5.20681L7.24255 13.4204Z" fill="currentColor"/>
</g></symbol><symbol id="icon-clock" viewBox="0 0 16 16"><g fill="none">
  <path d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z" fill="currentColor"/>
  <path d="M12.1693 7.75296H8.57407V3.43019C8.57407 3.06642 8.27913 2.77148 7.91536 2.77148C7.55159 2.77148 7.25665 3.06642 7.25665 3.43019V8.41167C7.25665 8.77544 7.55159 9.07037 7.91536 9.07037H12.1693C12.5331 9.07037 12.828 8.77544 12.828 8.41167C12.828 8.04789 12.5331 7.75296 12.1693 7.75296Z" fill="currentColor"/>
</g></symbol></svg>
    </div>
    <div class="wrapper">
      <style>
        .container {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        
        h1 {
          font-weight: 600;
          font-size: 24px;
          line-height: 28px;
        }
        
        a {
          color: rgb(10, 10, 175);
        }
        
        li {
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 7px;
        }
        
        img {
          width: 100%;
          max-width: 300px;
          height: auto;
          display: block;
          margin-bottom: 40px;
        }
        
        @media (max-width: 768px) {
          .container {
            padding-top: 20px;
            padding-bottom: 20px;
          }
        
          ol {
            padding-left: 20px;
          }
        
          ol li {
            margin-bottom: 15px;
          }
        }
        
      </style>
      <main>
        <div class="container"><img src="img/svg/logo.svg" width="130" height="60" alt="Логотип проекта">
          <h1>Список страниц</h1>
          <ol>
            <li><a href="markup.html">Верстка блока — markup.html</a></li>
            <li><a href="schedule.html">JS, Время из A в B — schedule.html</a></li>
          </ol>
        </div>
      </main>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>